# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 15:22:10  June 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UnidadeProcessamento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY UnidadeProcessamento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:22:10  JUNE 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Extensor16.v
set_global_assignment -name VERILOG_FILE DeBounce_v.v
set_global_assignment -name VERILOG_FILE UnidadeDeControle.v
set_global_assignment -name VERILOG_FILE EntradaSaida.v
set_global_assignment -name VERILOG_FILE MuxPC.v
set_global_assignment -name VERILOG_FILE BancoReg.v
set_global_assignment -name VERILOG_FILE MemDados.v
set_global_assignment -name VERILOG_FILE Teste.v
set_global_assignment -name VERILOG_FILE display_verilog.v
set_global_assignment -name VERILOG_FILE MuxMemoria.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE UnidadeProcessamento.v
set_global_assignment -name VERILOG_FILE MuxAlu.v
set_global_assignment -name VERILOG_FILE ContadordePrograma.v
set_global_assignment -name VERILOG_FILE Extensor26.v
set_global_assignment -name VERILOG_FILE MemInstrucoes.v
set_global_assignment -name VERILOG_FILE MuxJumpReg.v
set_global_assignment -name VERILOG_FILE MuxJump.v
set_global_assignment -name VERILOG_FILE temporizador.v
set_global_assignment -name VERILOG_FILE MuxInstrucao.v
set_global_assignment -name VERILOG_FILE Input.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clkAUTO
set_location_assignment PIN_AA17 -to clock_1[6]
set_location_assignment PIN_AB16 -to clock_1[5]
set_location_assignment PIN_AA16 -to clock_1[4]
set_location_assignment PIN_AB17 -to clock_1[3]
set_location_assignment PIN_AB15 -to clock_1[2]
set_location_assignment PIN_AA15 -to clock_1[1]
set_location_assignment PIN_AC17 -to clock_1[0]
set_location_assignment PIN_AD17 -to clock_2[6]
set_location_assignment PIN_AE17 -to clock_2[5]
set_location_assignment PIN_AG17 -to clock_2[4]
set_location_assignment PIN_AH17 -to clock_2[3]
set_location_assignment PIN_AF17 -to clock_2[2]
set_location_assignment PIN_AG18 -to clock_2[1]
set_location_assignment PIN_AA14 -to clock_2[0]
set_location_assignment PIN_Y23 -to entrada[3]
set_location_assignment PIN_Y24 -to entrada[2]
set_location_assignment PIN_AA22 -to entrada[1]
set_location_assignment PIN_AA23 -to entrada[0]
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_G18 -to resultado1[6]
set_location_assignment PIN_F22 -to resultado1[5]
set_location_assignment PIN_E17 -to resultado1[4]
set_location_assignment PIN_L26 -to resultado1[3]
set_location_assignment PIN_L25 -to resultado1[2]
set_location_assignment PIN_J22 -to resultado1[1]
set_location_assignment PIN_H22 -to resultado1[0]
set_location_assignment PIN_M24 -to resultado2[6]
set_location_assignment PIN_Y22 -to resultado2[5]
set_location_assignment PIN_W21 -to resultado2[4]
set_location_assignment PIN_W22 -to resultado2[3]
set_location_assignment PIN_W25 -to resultado2[2]
set_location_assignment PIN_U23 -to resultado2[1]
set_location_assignment PIN_U24 -to resultado2[0]
set_location_assignment PIN_AA25 -to resultado3[6]
set_location_assignment PIN_AA26 -to resultado3[5]
set_location_assignment PIN_Y25 -to resultado3[4]
set_location_assignment PIN_W26 -to resultado3[3]
set_location_assignment PIN_Y26 -to resultado3[2]
set_location_assignment PIN_W27 -to resultado3[1]
set_location_assignment PIN_W28 -to resultado3[0]
set_location_assignment PIN_V21 -to resultado4[6]
set_location_assignment PIN_U21 -to resultado4[5]
set_location_assignment PIN_AB20 -to resultado4[4]
set_location_assignment PIN_AA21 -to resultado4[3]
set_location_assignment PIN_AD24 -to resultado4[2]
set_location_assignment PIN_AF23 -to resultado4[1]
set_location_assignment PIN_Y19 -to resultado4[0]
set_location_assignment PIN_AE18 -to traco_display[1]
set_location_assignment PIN_AH18 -to traco_display[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_location_assignment PIN_F19 -to insinal
set_location_assignment PIN_AC28 -to check
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveformghghgh.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../Waveformghghgh.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform56.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform61.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform62.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform63.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform65.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform66.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform67.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform69.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform70.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform71.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform72.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform73.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform74.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform75.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform76.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform77.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform78.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform79.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform80.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform81.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform82.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform83.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform84.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform85.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform86.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform87.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform88.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform89.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform90.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform91.vwf
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform92.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform93.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform94.vwf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform95.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform96.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform97.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform98.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform99.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top