// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/26/2019 10:37:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UnidadeProcessamento
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UnidadeProcessamento_vlg_vec_tst();
// constants                                           
// general purpose registers
reg check;
reg clk;
reg [3:0] entrada;
reg reset;
// wires                                               
wire [6:0] clock_1;
wire [6:0] clock_2;
wire [6:0] resultado1;
wire [6:0] resultado2;
wire [6:0] resultado3;
wire [6:0] resultado4;
wire [1:0] traco_display;

// assign statements (if any)                          
UnidadeProcessamento i1 (
// port map - connection between master ports and signals/registers   
	.check(check),
	.clk(clk),
	.clock_1(clock_1),
	.clock_2(clock_2),
	.entrada(entrada),
	.reset(reset),
	.resultado1(resultado1),
	.resultado2(resultado2),
	.resultado3(resultado3),
	.resultado4(resultado4),
	.traco_display(traco_display)
);
initial 
begin 
#1000000 $finish;
end 

// check
initial
begin
	check = 1'b0;
	check = #60000 1'b1;
	check = #10000 1'b0;
	check = #270000 1'b1;
	check = #100000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2000 1'b1;
	#2000;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b0;
	entrada[3] = #30000 1'b1;
	entrada[3] = #50000 1'b0;
	entrada[3] = #250000 1'b1;
	entrada[3] = #100000 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b0;
	entrada[2] = #30000 1'b1;
	entrada[2] = #50000 1'b0;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
	entrada[1] = #30000 1'b1;
	entrada[1] = #50000 1'b0;
	entrada[1] = #250000 1'b1;
	entrada[1] = #100000 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
	entrada[0] = #30000 1'b1;
	entrada[0] = #50000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

